RAPIDAPI_KEY=
RAPIDAPI_HOST=
OPENAI_API_KEY=

# required for langsmith tracing

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=ai_test_task